<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B319C79F-F879-4A82-8C14-2E9CB859492F}" SchemaVersion="123">
	<Presets>
		<WorkUnit Name="Default Work Unit" ID="{B319C79F-F879-4A82-8C14-2E9CB859492F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Music_1" ID="{1340F166-7FF5-479D-B3D5-E96F812BFD80}">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487CF5B2-63D0-4E8E-9681-8A4DC4B99585}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{434A3469-AD51-4137-856B-F85BFB1DEA93}"/>
						</Reference>
					</ReferenceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Presets>
</WwiseDocument>
