<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{434A3469-AD51-4137-856B-F85BFB1DEA93}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{434A3469-AD51-4137-856B-F85BFB1DEA93}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8AC3DB6D-7F14-4A66-AD2C-F664C0F75CA9}" WorkUnitID="{937FB5F7-123D-4811-8CC8-2F25E04261F4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
