<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B472814-C770-44FA-8A7F-F4206C6F5DFE}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8B472814-C770-44FA-8A7F-F4206C6F5DFE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank" ID="{6E4A341E-D2D5-41E4-9F5F-12B7F044DC7A}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Coin" ID="{0AFF5C4B-21D3-49ED-BAC2-347063B6DDE0}" WorkUnitID="{5E6C40B5-4427-43AC-B6AA-F629FABB7AB2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
