<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\States\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Queries\Factory Queries.wwu" DateLow="1743664370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1743664370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Events\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Effects\Factory Effects.wwu" DateLow="1743664370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1743664370" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\ccl4_WwiseProject.wproj" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4_WwiseIntegrationTemp\ccl4_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750153865" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\States\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Queries\Factory Queries.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Events\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Effects\Factory Effects.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\ccl4_WwiseProject.wproj" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\ccl4_WwiseProject.crossover.wsettings" DateLow="1750346887" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Workspace\Main_CCL4\ccl4\ccl4_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750344088" DateHigh="0"/>
</ValidationCache>
